server.port=80
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://172.31.36.239:3306/flightdb
spring.datasource.username=dd_ref_arch_db
spring.datasource.password=cih_digital_decoupling_ref_archDB2